#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char;
  char *sep = " ";
  char *token;
  char *saveptr;

  while (1) { // press CTRL + C to exist loop
    printf("Please enter a line of text: ");
    num_char = getline(&buff, &size, stdin);
    //  num_char = -1;
    if (num_char == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    printf("User entered: %s\n", buff);
  }
}
