#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int print_history() {
  printf("print workflow triggered!");
  return 0;
}

int clear_history() {
  printf("clear workflow triggered!");
  return 0;
}

int update_history() { return 0; }

int main() {
  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char;

  while (1) {
    printf("Enter input: ");
    num_char = getline(&buff, &size, stdin);

    if (num_char == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }
    // printf("User entered: %s", buff);

    // Skip if blank line
    if (strcmp(buff, "\n") == 0) {
      continue;
    }

    // Check for "clear "command
    if (strcmp(buff, "clear\n") == 0) {
      clear_hsitory();
      continue;
    }

    // Check for "print" command"
    if (strcmp(buff, "print\n") == 0) {
      print_history();
      continue;
    }

    // Add to history

    printf("User entered: %s", buff);
  }

  return 0;
}
