#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char;

  while (1) {
    printf("Enter input: ");
    num_char = getline(&buff, &size, stdin);

    if (num_char == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }
    // printf("User entered: %s", buff);

    // Check if blank line
    if (strcmp(buff, "\n") == 0) {
      continue;
    }

    // Check for "clear "command
    if (strcmp(buff, "clear") == 0 ) {
      printf("clear workflow triggered!\n");
      continue;
    }

    // Check for "print" command"
    if (strcmp(buff, "\n") == 0) {
      printf("print workflow triggered!\n");
      continue;
    }
    
    // Add to history
  
    printf("User entered: %s", buff);
  }

  return 0;
}
