#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

int BUF_SIZE = 128;

struct header {
  uint64_t size; // typo?
  struct header *next;
};

void *increase_heap_size(size_t size) {
  void *new_addr = sbrk(size);

  if (new_addr == (void *)-1) {
    perror("increase_heap_size");
  }

  return new_addr;
};

void initialize_block(void *start_address, uint64_t size,
                      struct header *next_ptr, int data) {
  struct header *my_header = (struct header *)start_address;

  my_header->size = size;
  my_header->next = next_ptr;

  // Note to self
  // (Metadata) header size
  // (Metadata) header next
  // (payload) start of data

  // calculate where to directly write with memset
  char *payload_start = (char *)start_address + sizeof(struct header);
  size_t payload_size = size - sizeof(struct header);

  memset(payload_start, data, payload_size);
};

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);
  if (len < 0) {
    //    handle_error("snprintf");
    perror("snprintf");
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  void *start_of_heap = increase_heap_size((2 * BUF_SIZE));

  initialize_block(start_of_heap, BUF_SIZE, NULL, 0);

  void *start_of_second_block = (char *)start_of_heap + BUF_SIZE;
  initialize_block(start_of_second_block, BUF_SIZE, start_of_heap, 1);

  //  int waldo = 42;
  //  print_out("Where is waldo? %p\n", &waldo, sizeof(&waldo));

  struct header *block1 = (struct header *)start_of_heap;
  struct header *block2 = (struct header *)start_of_second_block;

  print_out("first block: %p\n", &block1, sizeof(void *));
  print_out("second block: %p\n\n", &block2, sizeof(void *));

  print_out("first block size: %lu\n", &block1->size, sizeof(uint64_t));
  print_out("second block size: %lu\n\n", &block2->size, sizeof(uint64_t));

  print_out("first block next: %p\n", &block1->next, sizeof(void *));
  print_out("second block next: %p\n", &block2->next, sizeof(void *));

  return 0;
}
