#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

int BUF_SIZE = 128;

struct header {
  uint64_t size; // typo?
  struct header *next;
};

void *increase_heap_size(size_t size) {
  void *new_addr = sbrk(size);

  if (new_addr == (void *)-1) {
    perror("increase_heap_size");
  }

  return new_addr;
};

void initialize_block(void *start_address, uint64_t size,
                      struct header *next_ptr, int data) {
  struct header *my_header = (struct header *)start_address;

  my_header->size = size;
  my_header->next = next_ptr;

  // Note to self
  // (Metadata) header size
  // (Metadata) header next
  // (payload) start of data

  // calculate where to directly write with memset
  char *payload_start = (char *)start_address + sizeof(struct header);
  size_t payload_size = size - sizeof(struct header);

  memset(payload_start, data, payload_size);

};

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);
  if (len < 0) {
    //    handle_error("snprintf");
    perror("snprintf");
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  //  increase_heap_size(EXTRA_SIZE);
  //  initialize_block(first_block_pointer);
  //  initialize_block(second_block_pointer);

  int waldo = 42;
  print_out("Where is waldo? %p\n", &waldo, sizeof(&waldo));
  //  print_out(...);
  return 0;
}
